# stream-applications-acceptance-tests

./: .gitignore  README.adoc  pom.xml  runCFAcceptanceTests.sh  runK8SAcceptanceTests.sh
cf-manifests/: partitioning-consumer1-manifest.yml
cloudfoundry/: runCFAcceptanceTests.sh
custom-stream-apps/: pom.xml
custom-stream-apps/partitioning-consumer-sample-kafka/: pom.xml
custom-stream-apps/partitioning-consumer-sample-kafka/src/main/docker/: assembly.xml
custom-stream-apps/partitioning-consumer-sample-kafka/src/main/resources/: application.yml
custom-stream-apps/partitioning-consumer-sample-rabbit/: pom.xml
custom-stream-apps/partitioning-consumer-sample-rabbit/src/main/docker/: assembly.xml
custom-stream-apps/partitioning-producer-sample-kafka/: pom.xml
custom-stream-apps/partitioning-producer-sample-kafka/src/main/docker/: assembly.xml
custom-stream-apps/partitioning-producer-sample-kafka/src/main/java/demo/producer/: Producer.java
custom-stream-apps/partitioning-producer-sample-rabbit/: pom.xml
custom-stream-apps/partitioning-producer-sample-rabbit/src/main/docker/: assembly.xml
custom-stream-apps/partitioning-producer-sample-rabbit/src/main/resources/: application.yml
custom-stream-apps/uppercase-transformer-kafka/: pom.xml
custom-stream-apps/uppercase-transformer-kafka/src/main/docker/: assembly.xml
custom-stream-apps/uppercase-transformer-rabbit/: pom.xml
custom-stream-apps/uppercase-transformer-rabbit/src/main/docker/: assembly.xml
spring-cloud-stream-k8s-acceptance-tests/: pom.xml  runAcceptanceTests.sh
spring-cloud-stream-k8s-acceptance-tests/src/test/java/sample/acceptance/tests/: AbstractK8SAcceptanceTests.java  PartitionAcceptanceTests.java  SimpleProcessorTests.java  TickTockK8SAcceptanceTests.java
stream-applications-integration-tests/: README.adoc  pom.xml
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/: AbstractStreamApplicationTests.java  FluentMap.java  LogMatcher.java  TickTockTests.java  TikTokBaselineTests.java  TikTokTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/common/: Configuration.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/kafka/processor/: KafkaHttpRequestProcessorTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/kafka/sink/: KafkaJdbcSinkTests.java  KafkaMongoDBSinkTests.java  KafkaTcpSinkTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/kafka/source/: KafkaGeodeSourceTests.java  KafkaHttpSourceTests.java  KafkaJdbcSourceTests.java  KafkaS3SourceTests.java  KafkaSftpSourceTests.java  KafkaTimeSourceTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/kafka/stream/: KafkaJdbcLogStreamTests.java  KafkaTikTokTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/kafka/support/: KafkaStreamIntegrationTestSupport.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/processor/: HttpRequestProcessorTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/processor/httprequest/: HttpRequestProcessorTests.java  KafkaHttpRequestProcessorTests.java  RabbitMQHttpRequestProcessorTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/rabbitmq/source/: RabbitMQTimeSourceTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/rabbitmq/stream/: RabbitMQTikTokTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/rabbitmq/support/: RabbitMQStreamIntegrationTestSupport.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/sink/: JdbcSinkTests.java  MongoDBSinkTests.java  TcpSinkTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/sink/jdbc/: JdbcSinkTests.java  KafkaJdbcSinkTests.java  RabbitMQJdbcSinkTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/sink/mongodb/: KafkaMongoDBSinkTests.java  MongoDBSinkTests.java  RabbitMQMongoDBSinkTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/sink/tcp/: KafkaTcpSinkTests.java  RabbitMQTcpSinkTests.java  TcpSinkTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/source/: GeodeSourceTests.java  HttpSourceTests.java  JdbcSourceTests.java  S3Sample.java  S3SourceTests.java  SftpSourceTests.java  TimeSourceTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/stream/: JdbcSourceLogSinkTests.java
stream-applications-integration-tests/src/test/java/org/springframework/cloud/stream/apps/integration/test/support/: AbstractStreamApplicationTests.java  FluentMap.java  KafkaStreamIntegrationTestSupport.java  LogMatcher.java  TemplateProcessor.java
stream-applications-integration-tests/src/test/resources/: compose-kafka-external.yml  compose-kafka.yml  logback-test.xml  test.properties  tick-tock-tests.yml
stream-applications-integration-tests/src/test/resources/processor/: http-request-processor-tests.yml
stream-applications-integration-tests/src/test/resources/sink/: jdbc-sink-tests.yml  mongodb-sink-tests.yml  tcp-sink-tests.yml
stream-applications-integration-tests/src/test/resources/source/: geode-source-tests.yml  http-source-tests.yml  jdbc-source-tests.yml  s3-source-tests.yml  sftp-source-tests.yml
(+136 files in other folders)
