<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-stream-acceptance-tests-parent</artifactId>
    <groupId>io.spring.cloud.stream.acceptance</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud-stream-acceptance-tests-parent</name>
    <description>Spring Cloud Stream Acceptance Tests Parent</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>2.1.0.BUILD-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--<modules>-->
        <!--<module>custom-stream-apps</module>-->
        <!--<module>spring-cloud-stream-acceptance-tests</module>-->
      <!--&lt;!&ndash;<module>spring-cloud-stream-local-acceptance-tests</module>&ndash;&gt;-->
      <!--&lt;!&ndash;<module>spring-cloud-stream-cf-acceptance-tests</module>&ndash;&gt;-->
      <!--&lt;!&ndash;<module>spring-cloud-stream-k8s-acceptance-tests</module>&ndash;&gt;-->
    <!--</modules>-->

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>custom-stream-apps</module>
                <module>spring-cloud-stream-acceptance-tests</module>
            </modules>
        </profile>
        <profile>
            <id>acceptance-tests</id>
            <modules>
                <module>spring-cloud-stream-acceptance-tests</module>
            </modules>
        </profile>
    </profiles>
</project>

